function FigS3_PlaceCellRemapping

fig2  = figure;
set(fig2,'Renderer','painters')
set(fig2,'Color','w')
set(fig2,'Position',[22 465 1892 488]);

numrows = 5;
numcol = 7;

%% Panel C: Place cells heat map - ACgN
YlGnBu=cbrewer('seq', 'YlGnBu', 11);
linPos = linspace(1,122,50);
  
%% Calculate place/tone cells
%Summary = compileAvgTonePlaceMaps('plotfig',false,'savefig',false,'saveMat',true);
load('Z:\Homes\zutshi01\Recordings\Auditory_Task\Compiled\compilePlaceFields.mat')

ss = 2;
idxSess = Summary.AllsessType==(ss-1) & Summary.AllcellType == 1;
idxMaps{1} = idxSess & Summary.AlllinField & Summary.AlllinCorr>0.1;
idxMaps{2} = idxSess & Summary.AllspaceField & Summary.AllspatialCorr>0.1;
         
for ii = 1:2            
    selectedlinMap = Summary.AlllinMapInit(idxMaps{ii},:);
    selectedlinMapEnd = Summary.AlllinMapEnd(idxMaps{ii},:);
    selectedspaceMap = Summary.AllspaceMap(idxMaps{ii},:);
    
    [maxLin,idxLin] = max(selectedlinMap,[],2);
    [maxSpace,idxSpace] = max(selectedspaceMap,[],2);    
    [maxLinEnd,idxLinEnd] = max(selectedlinMapEnd,[],2);    
    
    normlinMap = (selectedlinMap-nanmean(selectedlinMap,2))./nanstd(selectedlinMap,[],2);
    normlinMapEnd = (selectedlinMapEnd-nanmean(selectedlinMapEnd,2))./nanstd(selectedlinMapEnd,[],2);
    normspaceMap = (selectedspaceMap-nanmean(selectedspaceMap,2))./nanstd(selectedspaceMap,[],2);
      
    if ii ==1            
        [~,sortidx] = sort(idxLin,'ascend');
    elseif ii == 2            
        [~,sortidx] = sort(idxSpace,'ascend');
    elseif ii == 3
        [~,sortidx] = sort(idxLinEnd,'ascend');
    end
         
    ax1 = subplot(numrows,numcol,1+numcol*(ii-1));    
    imagesc(linPos, 1:length(sortidx),normlinMap(sortidx,:))
    colormap(ax1,YlGnBu)
    ylabel(strcat('Cell ID ',num2str(length(sortidx))))
    caxis([-1 3.5])
    if ii==1
        title('No tone I')
    end
    
    ax1 = subplot(numrows,numcol,2+numcol*(ii-1));    
    imagesc(linPos, 1:length(sortidx),normspaceMap(sortidx,:))
    colormap(ax1,YlGnBu)
    ylabel(strcat('Cell ID ',num2str(length(sortidx))))
    xlabel('Position')
    axis off
    caxis([-1 3.5])
    if ii==1
        title('Tone')
    end
    
    ax1 = subplot(numrows,numcol,3+numcol*(ii-1));    
    imagesc(linPos, 1:length(sortidx),normlinMapEnd(sortidx,:))
    colormap(ax1,YlGnBu)
    ylabel('Cell ID')
    xlabel('Position')
    axis off
    caxis([-1 3.5])
    if ii == 1
        title('No tone II')
    end
end   
    
%% Panel E: Correlation forward run
subplot(numrows,numcol,[4 5 4+numcol 5+numcol])
col = [52/243 52/243 52/243;...
    180/243 180/243 180/243;...
    56/243 61/243 150/243;...
    80/243 91/243 166/243];

% Task
idxSess = Summary.AllsessType==1 & Summary.AllcellType == 1 ...
    & (Summary.AlllinField | Summary.AllspaceField | Summary.AlllinEndField) & ~Summary.AlltoneField;
data{1} = Summary.AlllinCorr(idxSess);
data{3} = Summary.AlltoneNoToneCorr(idxSess);
data{4} = Summary.AlltonelinEndCorr(idxSess);
data{2} = Summary.AlllinlinEndCorr(idxSess);

% Set up a one way ANOVA
datacombined = [data{1};data{2};data{3};data{4}];
group1 = [ones(length(data{1}),1);ones(length(data{2}),1)*2;ones(length(data{3}),1)*3;ones(length(data{4}),1)*4];

Stats.FwdCorr = groupStats(datacombined,[group1],'inAxis',true,'color',col,'plotType','boxplot','labelSummary',false);
ylim([-1 2])

%% Panel F: Return runs
ss = 2;
idxSess = Summary.AllsessType==(ss-1) & Summary.AllcellType == 1;
idxMaps{1} = idxSess & Summary.AllretFieldlin;
idxMaps{2} = idxSess & Summary.AllretFieldCorrect;
         
for ii = 1:2            
    selectedlinMap = Summary.AllretMapLinInit(idxMaps{ii},:);
    selectedlinMapEnd = Summary.AllretMapLinEnd(idxMaps{ii},:);
    selectedspaceMap = Summary.AllretMapCorr(idxMaps{ii},:);
    
    [maxLin,idxLin] = max(selectedlinMap,[],2);
    [maxSpace,idxSpace] = max(selectedspaceMap,[],2);    
    [maxLinEnd,idxLinEnd] = max(selectedlinMapEnd,[],2);    
    
    normlinMap = (selectedlinMap-nanmean(selectedlinMap,2))./nanstd(selectedlinMap,[],2);
    normlinMapEnd = (selectedlinMapEnd-nanmean(selectedlinMapEnd,2))./nanstd(selectedlinMapEnd,[],2);
    normspaceMap = (selectedspaceMap-nanmean(selectedspaceMap,2))./nanstd(selectedspaceMap,[],2);
      
    if ii ==1            
        [~,sortidx] = sort(idxLin,'ascend');
    elseif ii == 2            
        [~,sortidx] = sort(idxSpace,'ascend');
    elseif ii == 3
        [~,sortidx] = sort(idxLinEnd,'ascend');
    end
         
    ax1 = subplot(numrows,numcol,2*numcol+1+numcol*(ii-1));    
    imagesc(linPos, 1:length(sortidx),normlinMap(sortidx,:))
    colormap(ax1,YlGnBu)
    ylabel(strcat('Cell ID ',num2str(length(sortidx))))
    caxis([-1 3.5])
    if ii==1
        title('No tone I')
    end
    
    ax1 = subplot(numrows,numcol,2*numcol+2+numcol*(ii-1));    
    imagesc(linPos, 1:length(sortidx),normspaceMap(sortidx,:))
    colormap(ax1,YlGnBu)
    ylabel(strcat('Cell ID ',num2str(length(sortidx))))
    xlabel('Position')
    axis off
    caxis([-1 3.5])
    if ii==1
        title('Tone')
    end
    
    ax1 = subplot(numrows,numcol,2*numcol+3+numcol*(ii-1));    
    imagesc(linPos, 1:length(sortidx),normlinMapEnd(sortidx,:))
    colormap(ax1,YlGnBu)
    ylabel('Cell ID')
    xlabel('Position')
    axis off
    caxis([-1 3.5])
    if ii == 1
        title('No tone II')
    end
end   

%Task
idxSess = Summary.AllsessType==1 & Summary.AllcellType == 1 ...
    & (Summary.AllretFieldlin | Summary.AllretFieldCorrect | Summary.AllretFieldlinEnd);

data{1} = Summary.AllretlinlinCorr(idxSess);
data{2} = Summary.AllretlinlinEndCorr(idxSess);
data{3} = Summary.AllretlinToneCorr(idxSess);
data{4} = Summary.AllretlinEndToneCorr(idxSess);
%

% Set up a one way ANOVA
datacombined = [data{1};data{2};data{3};data{4}];
group1 = [ones(length(data{1}),1);ones(length(data{2}),1)*2;ones(length(data{3}),1)*3;ones(length(data{4}),1)*4];

subplot(numrows,numcol,[2*numcol+4 2*numcol+5 3*numcol+4 3*numcol+5])

Stats.ReturnCorr = groupStats(datacombined,group1,'inAxis',true,'color',col,'plotType','boxplot','labelSummary',false);
ylim([-1 2])

%% Save figure
expPath = 'Z:\Homes\zutshi01\Recordings\Auditory_Task\Compiled\Figures_April2024\SuppFigures\';
saveas(gcf,strcat(expPath,'SupFigure3_placeCellRemapping.png'));
saveas(gcf,strcat(expPath,'SupFigure3_placeCellRemapping.eps'),'epsc');
saveas(gcf,strcat(expPath,'SupFigure3_placeCellRemapping.fig'));
save(strcat(expPath,'SupFigure3_placeCellRemapping.mat'),'Stats'); 


end