function FigS16_projectChangePointUMAP

fig2  = figure;
set(fig2,'Renderer','painters')
set(fig2,'Color','w')
set(fig2,'Position',[463 2 1204 745]);

numrow = 4;
numcol = 2;

sess = {'IZ43_220828_sess4','IZ44_220830_sess7','IZ47_230707_sess24','IZ48_230628_sess17'};
decodingSess = {'IZ43\Final\IZ43_220828_sess4','IZ44\Final\IZ44_220830_sess7','IZ47\Final\IZ47_230707_sess24','IZ48\Final\IZ48_230628_sess17'};


A1 = [-182,363.1123,-74,179];
E1 = [-2,6.4,90,90];

col1 = [83/255 0/255 0/255;...
    184/255 15/255 10/255;...
    241/255 114/255 42/255;...
    249/255 197/255 81/255;...
    143/255 189/255 107/255;...
    87/255 116/255 144/255];

for ss = 1:length(sess)
    umap_path = strcat('Z:\Buzsakilabspace\LabShare\WinnieYang\Ipshita\NatureRevisions\',sess{ss},'\manifold');
    cd(umap_path)     
    umap_name = 'behavior_speed_1_smooth_5_bin_0.1';
    file = dir('*.position_behavior_speed_1_smooth_5_bin_0.1.mat');
    behav_file = file.name;
    
    % Load behavior file
    load(strcat('Z:\Homes\zutshi01\Recordings\Auditory_Task\',decodingSess{ss},'\',sess{ss},'.TrialBehavior.Behavior.mat'))

    % Load decoding
    decodingPath = strcat('Z:\Homes\zz737\ipshita_data\Auditory_Task\',decodingSess{ss},'\py_data\theta_decoding_lickLoc_y\up_samp_binsize[0.01]movement_var[25]sticky_p[0.999].nc');
    changePointName = strcat('Z:\Homes\zz737\ipshita_data\Auditory_Task\',decodingSess{ss},'\py_data\theta_decoding_lickLoc_y\change_point_posterior_up_samp_binsize[0.01]movement_var[25]sticky_p[0.999].mat');

    posterior_goal =  ncread(decodingPath,'x_position') ;
    posterior_pos =  ncread(decodingPath,'y_position') ;
    post_time =  ncread(decodingPath,'time') ;
    post_pos =  ncread(decodingPath,'y_position_value') ;
    post_goal =  ncread(decodingPath,'x_position_value') ;

    load(changePointName);
    
    ts_dec = [];
    trial_dec = [];

    %% Within each trial, find the change point time that the goal is decoded 
     for tt = 1:length(behavTrials.lickLoc)
        if behavTrials.linTrial(tt)==0 && behavTrials.probe(tt) == 0 
    
            [~,idxstart] = min(abs(post_time-behavTrials.timestamps(tt,1)));
            if post_time(idxstart)<behavTrials.timestamps(tt,1) %Take the next index
                idxstart = idxstart+1;
            end        
            [~,idxend] = min(abs(post_time-behavTrials.timestamps(tt,2)));
            if post_time(idxend)>behavTrials.timestamps(tt,2) %Take the previous index
                idxend = idxend-1;
            end   
    
            [~,decGoal] = max(posterior_goal(:,idxstart:idxend));
    
            %% Get last change point for that trial
            if sum(trial==(tt-1))>0
                curChanges = change_point{trial==(tt-1)};
    
                idxGoal = curChanges(end);
                trialDecGoal = mode(decGoal(curChanges(end)+1:end));
    
                if trialDecGoal==(behavTrials.lickLoc(tt)+1)             
                    ts_dec = [ts_dec post_time(idxGoal+idxstart)];
                    trial_dec = [trial_dec tt];
                end
    
            end
        end
end

expPath = 'Z:\Homes\zutshi01\Recordings\Auditory_Task\Compiled\Figures_April2024\SuppFigures\';
saveas(gcf,strcat(expPath,'SupFigure16_projectChangePoint.png'));
saveas(gcf,strcat(expPath,'SupFigure15_projectChangePoint.eps'),'epsc');
saveas(gcf,strcat(expPath,'SupFigure15_projectChangePoint.fig'));


end

