expPath = uigetdir; % select folder
allpath = strsplit(genpath(expPath),';'); % all folders
cd(allpath{1});
allSess = dir('*_sess*');
load('Z:\Homes\zutshi01\Recordings\CA1_silencing\Compiled\Histology\Track\TrackData\IZ27.mat');

for ii = 1:size(allSess,1)
    try
        fprintf(' ** Examining session %3.i of %3.i... \n',ii, size(allSess,1));
        %cd(strcat(allSess(ii).folder,'\',allSess(ii).name));
%         save([allSess(ii).name '.hippocampalLayers.channelinfo.mat'],'hippocampalLayers');
        %AnalysisBatchTheta;
        %getSessionLinearize('forceReload',true);
        %getPlaceFields;
        file = dir(('*.hippocampalLayers.channelInfo.mat'));
        load(file.name);
        %hippocampalLayers.pyramidal = 91;
        hippocampalLayers.oriens = hippocampalLayers.channelOrder(find(hippocampalLayers.pyramidal-5;
        hippocampalLayers.radiatum = ;
        hippocampalLayers.slm = ;
%         getLFPduringtrack('refChannel',[],'pyrChPlus',hippocampalLayers.all,'numtrials',15);
% %         getPhasePrecession
%         file = dir(('*.region.mat'));
%         load(file.name);   
%          region.CA1sp = 39;
% %        region.CA1so = 31; 
%         save(strcat(allSess(ii).name,'.region.mat'),'region');
%         badChannels = [46 108 116];
%         save('badChannels.mat','badChannels');
             
            
%          getSessionTracking('convFact',0.1149,'roiTracking','manual','roiLED','manual','forceReload',true);
%          getSessionArmChoice('task','alternation','force',true);
%          getSessionLinearize('forceReload',true);
%          getSessionPulses('force',true);
     catch  
%         fprintf(' ** Error in session %s... \n',allSess(ii).name);
     end
end