function inspect_session_commits(basepath)
function simple_commit_analysis(basepath)

%% --- Params ---
NBins      = 120;      % Y bins for template
dprimeThr  = 1.0;      % Template separation threshold
dotSize    = 20;

clrBC = [0.20 0.60 0.80];  % BC correct
clrBE = [0.30 0.75 0.40];  % BC error
clrST = [0.85 0.40 0.40];  % Stim trials

%% --- Load data ---
noseFile = dir(fullfile(basepath, '*Tracking.Nose.mat'));
behFile  = dir(fullfile(basepath, '*TrialBehavior.Events.mat'));
assert(~isempty(noseFile) && ~isempty(behFile), 'Missing files in %s', basepath);

load(fullfile(noseFile.folder, noseFile.name), 'tracking');
load(fullfile(behFile.folder, behFile.name), 'behavTrials');

stim = behavTrials.stim(:);
corr = behavTrials.correct(:);
choice = behavTrials.choice(:);

idxBC = find(stim==0 & corr==1);
idxBE = find(stim==0 & corr==0);
idxST = find(stim==1);

%% --- Build baseline template from BC trials ---
L = idxBC(choice(idxBC)==1);
R = idxBC(choice(idxBC)==0);

% Shared Y range
ymin = -inf; ymax = inf;
for tr = [L(:); R(:)]'
    idx = InIntervals(tracking.timestamps,[behavTrials.timestamps(tr,1), behavTrials.choiceTS(tr)]);
    y   = tracking.position.y(idx);
    ymin = max(ymin, min(y));
    ymax = min(ymax, max(y));
end
yG = linspace(ymin, ymax, NBins);

Xl = nan(NBins, numel(L));
Xr = nan(NBins, numel(R));
for i=1:numel(L), [x,y]=xy(tracking,behavTrials,L(i)); Xl(:,i)=interp1(y,x,yG); end
for i=1:numel(R), [x,y]=xy(tracking,behavTrials,R(i)); Xr(:,i)=interp1(y,x,yG); end

muL = mean(Xl,2,'omitnan');
muR = mean(Xr,2,'omitnan');
sdL = std(Xl,0,2,'omitnan'); sdL(sdL==0)=1e-6;
sdR = std(Xr,0,2,'omitnan'); sdR(sdR==0)=1e-6;

%% --- Function to compute commit point ---
getCommitY = @(xq) ...
    find(abs(muL - muR) ./ sqrt(0.5*(sdL.^2 + sdR.^2)) >= dprimeThr & ...
         (abs( (-0.5*((xq - muL)./sdL).^2 - log(sdL)) ...
              - (-0.5*((xq - muR)./sdR).^2 - log(sdR)) ) ) > 0, 1, 'first');

%% --- Get commit points for all trials ---
S = struct('trials',[],'commitY',[],'commitX',[]);
for idxList = {idxBC, idxBE, idxST}
    ids = idxList{1};
    commY = nan(size(ids));
    commX = nan(size(ids));
    for k=1:numel(ids)
        tr = ids(k);
        [x,y] = xy(tracking, behavTrials, tr);
        xq = interp1(y, x, yG, 'linear', 'extrap');
        ci = getCommitY(xq);
        if ~isempty(ci)
            commY(k) = yG(ci);
            commX(k) = xq(ci);
        end
    end
    S(end+1).trials = ids; %#ok<AGROW>
    S(end).commitY = commY;
    S(end).commitX = commX;
end
S = S(2:end); % remove empty first struct

%% --- FIGURE 1: All trials + baseline template ---
figure; hold on;
plot(muL, yG, 'b', 'LineWidth', 2);
plot(muR, yG, 'r', 'LineWidth', 2);
for k = 1:numel(idxBC)
    tr = idxBC(k);
    [x,y] = xy(tracking, behavTrials, tr);
    plot(x, y, '-', 'Color', [0.7 0.7 0.7 0.3]);
end
xlabel('X'); ylabel('Y'); title('Baseline template + BC trajectories');
axis equal; grid on;

%% --- FIGURE 2: All trials with commit points ---
figure; hold on;
conds = {idxBC, idxBE, idxST};
colors = {clrBC, clrBE, clrST};
labels = {'BC','BE','Stim'};
for c = 1:3
    ids = conds{c};
    for k=1:numel(ids)
        tr = ids(k);
        [x,y] = xy(tracking, behavTrials, tr);
        plot(x, y, '-', 'Color', [colors{c} 0.2]);
        if isfinite(S(c).commitY(k))
            plot(S(c).commitX(k), S(c).commitY(k), 'o', 'MarkerSize', 5, ...
                'MarkerFaceColor', colors{c}, 'MarkerEdgeColor','k');
        end
    end
end
xlabel('X'); ylabel('Y'); title('Trajectories with commit points');
axis equal; grid on;

% Scatter of commit Y
figure; hold on;
for c=1:3
    yvals = S(c).commitY;
    scatter(c + 0.1*(rand(size(yvals))-0.5), yvals, dotSize, 'filled', ...
        'MarkerFaceColor', colors{c}, 'MarkerEdgeAlpha',0.8);
    yline(mean(yvals,'omitnan'), '--', 'Color', colors{c});
end
xlim([0.5 3.5]); xticks(1:3); xticklabels(labels);
ylabel('Commit Y'); title('Commit Y per condition');
grid on;

end

%% --- Helpers ---
function [x,y] = xy(tracking,behavTrials,tr)
idx = InIntervals(tracking.timestamps,[behavTrials.timestamps(tr,1), behavTrials.choiceTS(tr)]);
x = tracking.position.x(idx); 
y = tracking.position.y(idx);
[y,ord] = sort(y(:)); x = x(ord);
end
