function [tracking] = getPatchTracking(varargin)

% Gets position tracking for each sub-session and concatenate all of them so they are 
% aligned with LFP and spikes. Default is using the analog input from Bonsai detected position. 
%
%% USAGE
%
%   [tracking] = getToneTracking(varargin)
%
% INPUTS
%   basePath        -(default: pwd) basePath for the recording file, in buzcode format:
%   analogInputPos  - Analog channel that has tracking information.
%   fs              - sampling rate for behavior. default 1250
%   trackImgLength  - Distance of track in the video file, default, 410.
%   trackLength     - Actual length of the track (in cm)
%   freqRange       - Frequency range of the Tone, default 1000 to 22000
%   saveMat         - default true
%   forceReload     - default false
%
% OUTPUT
%       - tracking.behaviour output structure, with the fields:
%   position.x               - x position in cm/ normalize
%   
%   timestamps      - in seconds, if Basler ttl detected, sync by them

%   HISTORY:
%     - Ipshita Zutshi 2021

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

p = inputParser;
addParameter(p,'basepath',pwd,@isstr);
addParameter(p,'analogInputPos',2,@isnumeric);
addParameter(p,'fs',150,@isnumeric);
addParameter(p,'trackLength',112,@isnumeric);
addParameter(p,'trackImgLength',410,@isnumeric);
addParameter(p,'freqRange',[1000 22000],@isnumeric);
addParameter(p,'saveMat',true,@islogical)
addParameter(p,'forceReload',true,@islogical)

parse(p,varargin{:});
basepath = p.Results.basepath;
analogInputPos = p.Results.analogInputPos;
fs = p.Results.fs;
trackLength = p.Results.trackLength;
trackImgLength = p.Results.trackImgLength;
freqRange = p.Results.freqRange;
saveMat = p.Results.saveMat;
forceReload = p.Results.forceReload;

%% In case tracking already exists 
if ~isempty(dir([basepath filesep '*Tracking.Behavior.mat'])) && ~forceReload
    disp('Trajectory already detected! Loading file.');
    file = dir([basepath filesep '*Tracking.Behavior.mat']);
    load(file.name);
    return
end

 %% Find subfolder recordings
cd(basepath);
[sessionInfo] = bz_getSessionInfo(basepath, 'noPrompts', true);
if exist([basepath filesep strcat(sessionInfo.session.name,'.MergePoints.events.mat')],'file')
    load(strcat(sessionInfo.session.name,'.MergePoints.events.mat'));
    count = 1;
    for ii = 1:size(MergePoints.foldernames,2)
         if ~isempty(dir([basepath filesep MergePoints.foldernames{ii} filesep 'top*']))   
            cd([basepath filesep MergePoints.foldernames{ii}]); 
            fprintf('Computing tracking in %s folder \n',MergePoints.foldernames{ii});
            tempBehav{count} = getPatchBehavior(); % was getPatchBehaviorL()
            behavTracking{count}= PosPatchTracking([],'convFact',0.2732,'forceReload',false); % computing trajectory
            trackFolder(count) = ii; 
            count = count + 1;
        end
    end
    cd(basepath);
else
    error('missing MergePoints, quiting...');
end

%% Concatenate and sync timestamps
ts = []; subSessions = []; maskSessions = [];
tsBehav= []; maskSessionsBehav = [];tsLicks = [];
if exist([basepath filesep strcat(sessionInfo.session.name,'.MergePoints.events.mat')],'file')
    load(strcat(sessionInfo.session.name,'.MergePoints.events.mat'));
    for ii = 1:length(trackFolder)
        if strcmpi(MergePoints.foldernames{trackFolder(ii)},behavTracking{ii}.folder)
            sumTs = behavTracking{ii}.timestamps + MergePoints.timestamps(trackFolder(ii),1);
            subSessions = [subSessions; MergePoints.timestamps(trackFolder(ii),1:2)];
            maskSessions = [maskSessions; ones(size(sumTs))*ii];
            ts = [ts; sumTs];

            %{
            sumTs = tempBehav{ii}.timestamps + MergePoints.timestamps(trackFolder(ii),1);
            sumTsLick = tempBehav{ii}.lick_timestamps + MergePoints.timestamps(trackFolder(ii),1);
            %}
            %sumTs = behavTrials.timestamps + MergePoints.timestamps(trackFolder(ii),1); 
           % sumTs = tempBehav{ii}.timestamps + MergePoints.timestamps(trackFolder(ii),1);
           % sumTsLick = tempBehav{ii}.lick_timestamps + MergePoints.timestamps(trackFolder(ii),1);
            maskSessionsBehav = [maskSessionsBehav; ones(size(sumTs))*ii];
            tsBehav = [tsBehav; sumTs];
           % tsLicks = [tsLicks; sumTsLick]; add licks back in if you add
           % licks in behavTrials
        else
            error('Folders name does not match!!');
        end
    end
else
    warning('No MergePoints file found. Concatenating timestamps...');
    for ii = 1:length(trackFolder)
        sumTs = max(ts)+ behavTracking{ii}.timestamps;
        subSessions = [subSessions; [sumTs(1) sumTs(end)]];
        ts = [ts; sumTs];
    end
end

% Concatenating tracking fields...
x = []; y = []; vx = []; vy = []; v = []; folder = []; samplingRate = []; description = [];framesDropped = [];
for ii = 1:size(behavTracking,2) 
    x = [x; behavTracking{ii}.position.x];     
    y = [y; behavTracking{ii}.position.y]; 

    vx = [vx; behavTracking{ii}.position.vx];     
    vy = [vy; behavTracking{ii}.position.vy]; 
    v = [v; behavTracking{ii}.position.v];     

    folder{ii} = behavTracking{ii}.folder; 
    samplingRate = [samplingRate; behavTracking{ii}.samplingRate];  
    description{ii} = behavTracking{ii}.description;  
    framesDropped{ii} = behavTracking{ii}.framesDropped;  
end

tracking.position.x = x;
tracking.position.y = y;
tracking.position.vx = vx;
tracking.position.vy = vy;
tracking.position.v = v;

tracking.folders = folder;
tracking.samplingRate = samplingRate;
tracking.timestamps = ts;
tracking.framesDropped = framesDropped;
tracking.events.subSessions =  subSessions;
tracking.events.subSessionsMask = maskSessions;

behavTrials = tempBehav{1};
behavTrials.timestamps = tsBehav;
behavTrials.lick_timestamps = tsLicks;

%% save tracking 
[sessionInfo] = bz_getSessionInfo(pwd, 'noPrompts', true);
if saveMat
    save([basepath filesep sessionInfo.FileName '.Tracking.Behavior3.mat'],'tracking');
    save([basepath filesep sessionInfo.FileName '.TrialBehavior.Behavior2.mat'],'behavTrials');
end

end

%edits: line 147