%% This function generates a rhythmic spike train based on provided
% frequencies, taking into account bursting properties of a cell. The peak
% frequency of the FFT of the autocorrelation of the cell is then
% determined to compare it to the frequency the spike train is modeled on.
% December 2017

function generateACfromSpikeTrains(tSp)

[cor, lag] = CrossCorr(tSp', tSp');
[cor, lag, smooth] = SmoothCor(cor, lag, t_bin); % solve for smoothed signal, and chop off center peak and negative half of autocorrelation
[S, f] = getChronuxSpectrum(cor, t_bin);
Sall = S(f>6.2&f<14);
fall = f(f>6.2&f<14);
[~,freqP] = max(Sall);
freqPeak(currf) = fall(freqP);
 
end

function [cor, lag, smooth] = SmoothCor(cor, lag, t_bin)
    
    std_smooth_kernel = .005;
    
    kernel = pdf('normal', -std_smooth_kernel*10/t_bin:std_smooth_kernel*10/t_bin, 0, std_smooth_kernel/t_bin); % convolve with gaussian

    if isempty(cor), smooth = []; return; % if no signals, then send it back
    
    else
        
        smooth = zeros(size(cor));
        
        for i = 1:size(cor,2)  

            smooth(:,i) = ndnanfilter(cor(:,i), kernel(:), []);
        
        end
        
        lag = lag(round(end/2):end,:);
        
        cor = cor(round(end/2):end,:);
        
        smooth = smooth(round(end/2):end, :);

    end 
    
end

function [S, f] = getChronuxSpectrum(cor, t_bin)

    params.tapers = [1.25, 1];
    params.fpass = [];
    params.Fs = 1/t_bin;
    params.pad = 6;  

    [S,f]=mtspectrumc(cor,params); % compute spectrum of cor

end