function plotRateMapsPGAM(resultsPGAM)

relDistCells = resultsPGAM.tuned_relDistStop_mi;
lickCells = resultsPGAM.kernelStrength_licks;

cellID  = union(relDistCells,lickCells);

file = dir(['*.rateMapsAvg.cellinfo.mat']);
load(file(1).name);

file = dir(['*TrialBehavior.Behavior.mat']);
load(file(1).name);

for zz = 1:3
    
    if zz ==1 
        idCells = relDistCells;
    elseif zz == 2
        idCells = lickCells;
    else
        idCells = cellID;
    end
    spaceMap{zz} = [];
    toneMap{zz} = [];
    
    for ii = 1:length(idCells)

        % Average spatial and tone ratemaps
        dataMat = [];
        dataMatTone = [];
        for jj = 2:7           
            dataMat = [dataMat;firingMaps.forward.rateMaps{idCells(ii)}{jj}];
            a = fillmissing(firingMaps.tone.rateMaps{idCells(ii)}{jj},'linear');
            dataMatTone = [dataMatTone;a];
        end 

        spaceMap{zz}(ii,:) = nanmean(dataMat,1);        
        toneMap{zz}(ii,:) = nanmean(dataMatTone,1);     
    end

end

figure
for ii = 1:3
    [maxTone,idxTone] = max(selectedtoneMap,[],2);
    subplot(2,3,ii)
    imagesc(zscore(spaceMap{ii}(:,1:49),[],2))
    
    subplot(2,3,ii+3)
    imagesc(zscore(toneMap{ii}(:,1:49),[],2))
end
end

